<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free info</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <span class="banner">
            <h1>Get people's information for free</h1>
            <button class="button" id="btn">Download Users info</button>
    </span>   
    </header>
    <span id="info">
    
    </span>
    <script src="main.js"></script>
</body>
</html>